{% extends 'layout.html' %}

{% block body %}

<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffd5e9, #a9def9); /* Latar belakang bergradasi */
    color : rgb(224, 0, 123);
  }
  .card {
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan card dengan efek jelas */
  }
</style>

<div class="container">
  <div class="d-flex align-items-center justify-content-center" style="height: 90vh;">
    <div class="card mx-auto">
      <div class="card-body text-center">
            <p>Credit by :</p>
            <h4>Salma Edyna Putri - 211524025</h4>
            <p>3A - D4 Teknik Informatika</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
